# cmt-idea-config-generator

./: .gitignore  README.md  osgi-app.properties  pom.xml  runGenerator.bat  runGenerator.sh
src/main/java/com/cubrid/tools/ideaconfig/: EntryPoint.java  Params.java
src/main/java/com/cubrid/tools/ideaconfig/config/: ConfigLoader.java  PathsManager.java  ProjectConfig.java
src/main/java/com/cubrid/tools/ideaconfig/eclipse/: BuildPropertiesParser.java  FeatureParser.java  ManifestParser.java  PomDependencyParser.java  ProductParser.java  TestModuleParser.java
src/main/java/com/cubrid/tools/ideaconfig/model/: Bundle.java  DependencyGraph.java  Feature.java  Product.java  TestModule.java
src/main/java/com/cubrid/tools/ideaconfig/producer/: IMLProducer.java  LibraryProducer.java  ModulesXmlProducer.java  RunConfigProducer.java
src/main/java/com/cubrid/tools/ideaconfig/resolver/: BundleResolver.java  FeatureResolver.java
src/main/java/com/cubrid/tools/ideaconfig/util/: PathHelper.java  VersionHelper.java  XmlHelper.java
src/main/resources/: logback.xml  sample-osgi-app.properties
src/test/java/com/cubrid/tools/ideaconfig/: ParamsTest.java
src/test/java/com/cubrid/tools/ideaconfig/config/: ConfigLoaderTest.java
src/test/java/com/cubrid/tools/ideaconfig/eclipse/: ManifestParserTest.java  TestModuleParserTest.java
src/test/java/com/cubrid/tools/ideaconfig/util/: VersionHelperTest.java
